<!DOCTYPE html>
<html>
<head>
	<title>EDUC ATTAIN</title>

<style>
	body{
	background-color: #edf756;
	font-family: "Times New Roman";
	}

	 .navi{
	 	overflow: hidden;
	 	background-color: #145e98;
	 }

	 .navi a{
	 	font-size: 35px;
	 	font-family: "Times New Roman";
	 	display: block;
	 	color: #c8b029;
	 	text-align: center;
	 	text-decoration: none;
	 }

	 .navi a:hover {
	 	background-color: #c8b029;
	 	color:#145e98;
	 }

	pre{
		text-align: center;
		color: black;
	}
	h1{
		color:
		font-style: bold;
		text-align: center;
	}
	h2{ 
		font-style: italic;
		text-align: center;
	 }

</style>
</head>
<body>

<div class="navi">
<table style="width: 100%">
	<th><a href="Homepage.html">HOME</a></th>
	<th><a href="PD.html">ABOUT ME</a></th>
	<th><a href="EA.html"> EDUCATION </a></th>
	<th><a href="WEXPS.html"> EXPERIENCES </a></th>
</table>
</div>
	<pre>
		<h1>EDUCATIONAL BACKGROUND:</h1>
<h1>TERTIARY : University of the Cordilleras</h1>
<h2> Governor Pack Rd, Baguio City, Benguet, Philippines
    Bachelor of Science in Information Technology
                 <h2>(2019 – Present)</h2>
<h1>SECONDARY : Saint Augustine’s School</h1>
<h2> Barangay Rizal, Tagudin, Ilocos Sur, Philippines
                  <h2>(2013 – 2019)</h2>
<h1>PRIMARY : Suyo Proper Elementary School</h1>
 <h2> Barangay Suyo Proper, Suyo, Ilocos Sur, Philippines</h2>
                  <h2>(2009 – 2013)</h2>
	</pre>
</body>
</html>