<!DOCTYPE html>
<html>
<head>
	<title>PERSONAL DATA</title>

	<style>
	body{
	background-color: #edf756;
	font-family: "Times New Roman";
	}	

	pre{
		text-align: center;
		color: black;
	}
	h1{
		font-style: bold;
		text-align: center;
	}
	#data{ 
		font-style: italic;
		text-align: justify;
		padding-left: 700px;
	 }
	 #email{
	 	text-decoration: underline;
	 	color: #2b2a5c;
	 }
	 #mobile{
	 	text-decoration: underline;
	 	color: #2b2a5c;
	 }
	 .image{
	 	padding-right: 100px;
	 	position: relative;
	 	text-align: center;
	 	border-radius:50%;
	 }

	  .navi{
	 	overflow: hidden;
	 	background-color: #145e98;
	 }

	 .navi a{
	 	font-size: 35px;
	 	font-family: "Times New Roman";
	 	display: block;
	 	color: #c8b029;
	 	text-align: center;
	 	text-decoration: none;
	 }

	 .navi a:hover {
	 	background-color: #c8b029;
	 	color:#145e98;
	 }

	</style>
</head>
<body>
<div class="navi">
<table style="width: 100%">
	<th><a href="index.html">HOME</a></th>
	<th><a href="PD.html">ABOUT ME</a></th>
	<th><a href="EA.html"> EDUCATION </a></th>
	<th><a href="WEXPS.html"> EXPERIENCES </a></th>
</table>
</div>
	<pre>
	<div class="image">
		<img src="Me.jpg" alt="me" height="300px"; width="300px">
</div>
	<h2>MIKE JOSHUA S. GIACAO</h2>
	<h2>Email:</h2><h2 id="email">msg9402@students.uc-bcf.edu.ph</h2>
	<h2>Mobile no.:</h2><h2 id="mobile">(+63) 9453762546</h2>

	<h1>PERSONAL DATA:</h1>
<h2 id="data">
	Age : 20 years old
	Date of birth : June 01, 2000
	Place of birth : Barangay Suyo Proper, Suyo, Ilocos Sur
	Civil Status : Single
	Religion : Roman Catholic
	Citizenship : Filipino
	Height : 5’5”
	Weight : 54 kg.
	Language Spoken : English, Tagalog, Ilokano
	Father’s Name : Joeffrey L. Giacao
	Occupation : n/a
	Mother’s Name : Mima S. Giacao
	Occupation : OFW </h2>

	</pre>
</body>
</html>
