<!DOCTYPE html>
<html>
<head>
	<title>WORK EXP/SKILLS</title>
	<style>
	body{
	background-color: #edf756;
	font-family: "Times New Roman";
	}	

	 .navi{
	 	overflow: hidden;
	 	background-color: #145e98;
	 }

	 .navi a{
	 	font-size: 35px;
	 	font-family: "Times New Roman";
	 	display: block;
	 	color: #c8b029;
	 	text-align: center;
	 	text-decoration: none;
	 }

	 .navi a:hover {
	 	background-color: #c8b029;
	 	color:#145e98;
	 }

	pre, li{
		text-align: center;
		color: black;
	}
	h1{
		font-style: bold;
		text-align: center;
	}
	h2{ 
		font-style: italic;
		text-align: center;
	 }
	 ul.a{
	 	font-size: 24px;
	 	list-style-type: circle;
	 	list-style-position: inside;
	 	padding-left: 0px;
	 	font-style: italic;
	 	font-size: 12pt;
	 }
	 ul.b{
	 	font-size: 24px;
	 	list-style-type: circle;
	 	list-style-position: inside;
	 	text-align: justify;
	 	padding-left: 0px;
	 	font-style: italic;
	 	font-size: 12pt;
	 }
	</style>
</head>
<body>
<div class="navi">
<table style="width: 100%">
	<th><a href="index.html">HOME</a></th>
	<th><a href="PD.html">ABOUT ME</a></th>
	<th><a href="EA.html"> EDUCATION </a></th>
	<th><a href="WEXPS.html"> EXPERIENCES </a></th>
</tr>
</table>
</div>
	<pre>
		<h1>WORKING EXPERIENCE:</h1>
<h2>Work Immersion - MDRRMO
Tagudin Ilocos Sur, Philippines
  Immersionist
 (February 2019-March 2019)</h2>

<h1>LIST OF SKILLS:</h1>
<h1>Here are the lists of my skills:</h1>

 <h2>Soft Skills</h2><ul class="a">
 <li>Emotional Intelligence</li>
 <li>Growth Mindset</li>
 <li>Openness to Feedback</li>
 <li>Adaptability</li>
 <li>Active Listening</li>
 <li>Work Ethics</li>
</ul>
<h2>Technical Skills</h2><ul class="b">
 <li>Basic Java Programming</li>
 <li>HTML</li>
 <li>Microsoft Office Skills</li>
</ul>
	</pre>
</body>
</html>
